# DieQuietly

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/joshdev/diequietly/: DieQuietly.kt
src/main/kotlin/joshdev/diequietly/commands/: ToggleDeathMsgs.kt
src/main/kotlin/joshdev/diequietly/events/: PlayerDeath.kt
src/main/kotlin/joshdev/diequietly/libs/: DatabaseWrapper.kt
src/main/resources/: plugin.yml
